.btnGroup {
  display: flex;
  margin: -8px;
  &>* {
    margin: 8px;
    flex-grow: 1;
  }
}

.groupDivider {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
}

.avatarGroup {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin: 0 -15px;
  padding-top: 14px;
  &>* {
    margin: 0 15px
  }
}

.avatarWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin-top: 16px;
  }
}

.inputGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
}